daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;
        notify_method get;

        application stream {
            live on;
            meta copy;
            on_publish http://localhost:${HTTP_PORT}/auth;
            exec ffmpeg -i rtmp://localhost:1935/stream/$name ${FFMPEG_SETTINGS};
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 1s;
            hls_playlist_length 4s;
            hls_path /opt/data/hls;
            hls_nested on;

            ${HLS_SETTINGS}
        }
    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};
        ${USE_SERVER_NAME}
        
        ${USE_SSL} listen ${HTTPS_PORT} ssl;
        ${USE_SSL} ssl_certificate ${FILE_CERT_PUBLIC};
        ${USE_SSL} ssl_certificate_key ${FILE_CERT_PRIVATE};

        location /auth {
            echo "arg_psk=$arg_psk AUTH_KEY=${AUTH_KEY}";
            if ($arg_psk = ${AUTH_KEY}) {
                return 201;
            }
            return 404;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
